APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7L7lhhrz9e8m3rHmbjFNkCtFiCjL990YhAyAIGhWCAs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=turbostar_test
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=mongodb

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NR_FULL_SCHEDULE_URL="https://www.google.co.uk/"
NR_DAILY_SCHEDULE_URL="https://s3.eu-west-2.amazonaws.com/openrail-schedule-testdata/daily-schedule-test.bz2"

NR_SCHEDULE_FILE_PATH="/../../../tests/ParseScheduleTestTemp/"

ELASTIC_CONNECTION=default
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASS=
ELASTIC_SCHEME=http
ELASTIC_INDEX=turbostar