APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7L7lhhrz9e8m3rHmbjFNkCtFiCjL990YhAyAIGhWCAs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=mongodb

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NR_FULL_SCHEDULE_URL="https://datafeeds.networkrail.co.uk/ntrod/CifFileAuthenticate?type=CIF_ALL_FULL_DAILY&day=toc-full"
NR_DAILY_SCHEDULE_URL="https://datafeeds.networkrail.co.uk/ntrod/CifFileAuthenticate?type=CIF_ALL_UPDATE_DAILY&day=toc-update-"
NR_USERNAME=
NR_PASSWORD=
NR_SCHEDULE_FILE_PATH=

ELASTIC_CONNECTION=default
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASS=
ELASTIC_SCHEME=
ELASTIC_INDEX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=