version: 0.0

os: linux

files:
  - source: ./
    destination: /var/www/html

hooks:
  BeforeInstall:
    - location: scripts/stopStompFeeds.sh
      timeout: 300
      runas: ubuntu
  AfterInstall:
    - location: scripts/changeFilePermissions.sh
      timeout: 300
      runas: root
  # ApplicationStart:
  #   - location: scripts/startApplication.sh
  #     timeout: 300
  #     runas: ubuntu
  #   - location: scripts/startStompFeeds.sh
  #     timeout: 300
  #     runas: ubuntu
  # ApplicationStop:
  #   - location: scripts/stopApplication.sh
  #     timeout: 300
  #     runas: root